<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #a1{
                color:red;
                text-align: center;
                text-transform: lowercase;
            }
            #a2{
                color:darkorange;
                text-shadow: bisque;
                text-align: center;
            }
            .a3{
                color:dimgray;
                font-family: Arial, Helvetica, sans-serif;
            }
            .a4{
                color:aqua;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 id="a1">Dhyanahita-DSPS</h1>
        <h1 id="a2">Dhyanahita-DSPS</h1>
        <h1 class="a3">Dhyanahita-DSPS</h1>
        <h1 class="a14">Dhyanahita-DSPS</h1>
        
    </body>
</html>